<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">

            body {
                border: 24px solid #2E7BD5;
                color: #2E7BD5;
                font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
                margin: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .logo {
                position: fixed;
                top: 62px;
                left: 62px;
                height: 245px;
            }

            .dates {
                position: fixed;
                bottom: 62px;
                left: 62px;
                font-size: 2.50em;
            }

            .copy {
                position: fixed;
                left: 260px;
                top: 280px;
            }

            .title {
                font-size: 5.5em;
                margin: 0.5em 125px 0 0;
            }

            .speaker {
                font-size: 3.5em;
                margin: 1.0em 55px 0 0;
                color: #5896DE;
            }

            .sponsors {
                position: fixed;
                bottom: 62px;
                right: 55px;
            }

            .sponsor-logo {
               width: 350px;
            }

        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="{{ BASE_DIR }}/images/2016-pycon-logo.svg"/>
            <div class="dates">12-15 November 2016, Toronto</div>
            <div class="copy">
                <p class="title">{{ talk.title }}</p>
                {% if talk.speakers is not none %}
                    <p class="speaker">{{ talk.speakers }}</p>
                {% endif %}
            </div>
            <div class="sponsors">
                <img class="sponsor-logo" src="{{ BASE_DIR }}/images/mackenzie-investments.svg" />
            </div>
        </div>
    </body>
</html>